<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Поляков.К.А_Мищенко.В.Ю ФБИ-03. Лабораторная работа 3</title>
        <style>
            body{
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .header{
                background-color: #333333;
                color: #ffe4c4;
                font-weight: bold;
                text-align: left;
                font-size: 20px;
                height: 80px;
                line-height: 80px;
                padding-left: 30px;
            }
            .footer{
                background-color: #333;
                font-size: 14px;
                color: #888;
                font-style: italic;
                text-align: right;
                height: 30px;
                line-height: 30px;
                padding-right: 20px;
            }
            .a{
                width: 200px;
                height: 50px;
                border: 2px solid #777;
                background-color: rgb(224, 213, 213);
                border-radius: 10px;
            }
            .b{
                width: 200px;
                height: 50px;
                border: 2px solid rgb(156, 90, 90);
                background-color: rgb(235, 204, 204);
                float: left;
            }
            .e{
                background-color: #0aacc9;
                color: #c90a0a;
                border: #888 2px solid;
                text-align: center;
                line-height: 100px;
            }
            .e:hover{
                background-color: #c90a0a;
                color: #0aacc9;
                border: #333 2px solid;
                z-index: 1;
            }
            .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 30px;
            background: black;
            z-index: 100;
            }
        </style>
    </head>
    <body>
        <div class="header">
                <b>Кирилл Поляков, Владислав Мищенко</b>
                <hr><hr>
                <select id="select" style="position:absolute; top: 80px;">

                    <option value="1">Каталог</option>
                    
                    <option value="2">Товары</option>
                    
                    <option value="3">Картинки</option>
                    
                    <option value="4">Новости</option>

                    </select>
        </div>
        <div class="content">
            <h1>Inline</h1>
            <div class="a">block 1</div>
            <div class="a">block 2</div>
            <div class="a">block 3</div>
           
            <h1>Float</h1>
            <div class="b">block 1</div>
            <div class="b">block 2</div>
            <div class="b">block 3</div>

            <div class="c" style="float: left;">block 4</div>
            <div class="c" style="float: left;">block 5</div>
            <div class="c" style="float: left;">block 6</div>

            <div style="clear: both">end</div>

            <h1>Relative</h1>
            <div class="d" style="position:relative; top: -28px; left: 30px;">В тот год осенняя погода</div>
            <div class="d" style="position:relative; top: -28px; left: 50px;">Стояла долго на дворе,</div>
            <div class="d" style="position:relative; top: -28px; left: 70px;">Зимы ждала, ждала природа.</div>
            <div class="d" style="position:relative; top: -28px; left: 90px;">Снег выпал только в январе</div>

            <h1>Absolute</h1>
            <div style="position:absolute; left: 200px; top: 650px;">На третье в ночь. Проснувшись рано,</div>
            <div style="position:absolute; left: 200px; top: 670px;">В окно увидела Татьяна</div>
            <div style="position:absolute; left: 200px; top: 690px;">Поутру побелевший двор,</div>
            <div style="position:absolute; left: 200px; top: 710px;">Куртины, кровли и забор,</div>
        
            <h1>Fixed</h1>
            <div style="position:fixed; right: 300px; bottom: 300px;">
                На стеклах легкие узоры,<br>
                Деревья в зимнем серебре,<br>
                Сорок веселых на дворе<br>
                И мягко устланные горы<br>
                Зимы блистательным ковром.<br>
                Все ярко, все бело кругом.
            </div>

            <h1>Лесенка</h1>
            <div class="e" style="position: relative; left: 50px; height: 100px; width: 300px; border-radius: 10px;">Блок А</div>
            <div class="e" style="position: relative; left: 100px; top:-20px; height: 100px; width: 300px; border-radius: 10px;">Блок Б</div>
            <div class="e" style="position: relative; left: 150px; top:-40px; height: 100px; width: 300px; border-radius: 10px;">Блок В</div>
            <div class="e" style="position: relative; left: 200px; top:-60px; height: 100px; width: 300px; border-radius: 10px;">Блок Г</div>
            <div class="e" style="position: relative; left: 250px; top:-80px; height: 100px; width: 300px; border-radius: 10px;">Блок Д</div>

        </div>

        <div class="footer"> 
                Факультет бизнеса, ФБИ-03, 3 курс, 2022
        </div>
    </body>
</html>